# 
DATABASE_URL="mysql://root:123456@localhost:3309/instagram"
DB_PORT=3309
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_DIALECT=mysql
DB_DATABASE=instagram
JWT_SECRET=NODE44

# tí thử làm lại mail
MAIL_USER=dangpnhde170023@fpt.edu.vn
REFRESH_KEY=HEHE_REFERSH

# clound
# qq
CLOUDINARY_CLOUD_NAME=dns5ahcoz
CLOUDINARY_API_KEY=231682185646437
CLOUDINARY_API_SECRET=rRdQQxQfpZuSnAgnTMW3jkMQg8w
# làm clound thành công 
MAIL_PASS=ttui yvrx xynm gkws